==============================
==============================
有任何问题请加QQ群：874311145
==============================
==============================

购卡打开脚本可看到入口 
--- 
下载密码：hunter 
--- 
脚本: https://lolhunter.lanzouw.com/b03f1f88b 
- 
环境: https://lolhunter.lanzouw.com/b03f1f8be 
- 
工具: https://lolhunter.lanzouw.com/b03f1f8ad 
- 
中控: https://lolhunter.lanzouw.com/b03f1f89c 
- 
虚拟机: https://www.123pan.com/s/3lQ2jv-cOZVv.html 
虚拟机视频教程看群文件 
- 
基础教程/常见问题: https://lolhunter.lanzouw.com/b03f1f8cf 
- 
视频教程/进阶教程: https://lolhunter.lanzouw.com/b03f38ync 
--- 
第一次使用脚本的用户，请下载“基础教程/常见问题”